{
    "servers": {
        "ImageMcp": {
            "type": "stdio",
            "command": "uv",
            "args": [
                "run",
                "D:/ImageMCP/server.py"
            ]
        }
    }
}